version: "3.7"

services:
    kestrel:
        build:
            context: ./
            dockerfile: MainProject/Dockerfile
        container_name: MainKestrel
        expose:
            - "5000"
        restart: always
        depends_on:
            nginx:
    
    nginx:
        build: nginx:latest
        container_name: MainNginx
        ports:
            - "80:80"
        restart: always
      
