version: "3.7"

services:
    kestrel:
        image: huseyinorer/netcore:latest
        expose:
            - "5000"
        restart: always
        
    nginx:
        build: huseyinorer/netcore-nginx:latest
        ports:
            - "80:80"
        restart: always
        
    
    
      
